<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<title>Chiroque HTML5 API FILE</title>
<link rel="stylesheet" href="estilo.css">
<script src="archivo.js"></script>
</HEAD>
<BODY>
<h1>Aplicación lectura de archivos usando API FILE</h1>
<section id="zonaformulario">
	<form name="formulario">
		<p>Archivos:</p> <input type="file" name="archivos" id="archivos">
	
	
	</form>
</section>	
	<section id="zonadatos">
	  No hay información
	
	</section>

</BODY>
</HTML>